name=ESP8266AutoConnect
version=0.0.1
author=Malte Goldenbaum
maintainer=Malte Goldenbaum <info@webklex.com>
sentence=Let the ESP8266 auto connect to an open wifi network.
paragraph=With this library an ESP8266 can automatically connect to an open wifi network which has a working internet connection.
category=Communication
url=
architectures=esp8266
